# automation-testing-TESTCO

./: .project  pom.xml
TestesTESTCO/Versions/Values/: v11.txt
src/main/java/agency/catalagency/: TestIncludeAgency.java  TestSelectIncludeAgency.java
src/main/java/en/values/: TestEditValues.java  TestExcludeValues.java  TestIncludeValues.java  TestIncludeValues2.java  TestSelectEditValues.java  TestSelectExcludeValues.java  TestSelectIncludeValues.java
src/main/java/engine/values/: TestEditValues.java  TestExcludeValues.java  TestIncludeValues.java  TestIncludeValues2.java  TestSelectEditValues.java  TestSelectExcludeValues.java  TestSelectIncludeValues.java
src/main/java/tests/core/: BaseTest.java  DriverFactory.java  LoginPage.java  Properties.java  ReadFile.java  ReadFile2.java  SuiteTest.java
src/main/java/tests/coreBD/: BaseBD.java  ConnectionFactory.java
src/main/java/tests/decisiontree/: TestNewTree.java
src/main/java/tests/gui/: Entry.java  Entry2.java  ExecutePanel.java  Getters.java  Panel.java  Runners.java  Runners2.java
src/main/resources/TestesTESTCO/Versions/Values/: v1.txt
